apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: link-submit
  annotations:
    "store.halo.run/app-id": "app-glejqzwk"
spec:
  enabled: true
  requires: ">=2.20.0"
  pluginDependencies:
    "PluginLinks": ">=1.5.0"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: logo.svg
  configMapName: link-submit-configMap
  settingName: link-submit-settings
  homepage: https://www.halo.run/store/apps/app-glejqzwk
  repo: https://github.com/chengzhongxuev/link-submit
  issues: https://github.com/chengzhongxue/link-submit/issues
  displayName: "友链自助提交插件"
  description: "访问者可以自助提交友链，并在后台管理页面进行审核。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/link-submit/blob/main/LICENSE"
